# 2025_B_C-P_PZPI-24-1_Movchan_O_Y

./: .gitignore
interview_automation-backend-spring-boot/: pom.xml
interview_automation-backend-spring-boot/src/main/java/com/project/interview/: InterviewAutomationApplication.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/config/: AppProps.java  SecurityBeans.java  SecurityConfig.java  SpaWebFilter.java  SwaggerConfig.java  WebSocketConfig.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/controller/: AuthController.java  InterviewController.java  InterviewQuestionController.java  SkillController.java  UserController.java  VersionController.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseWithRefreshToken.java  EmailDto.java  InterviewResultsDto.java  InterviewStatisticDto.java  QuestionScoreDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  ResetPasswordDto.java  RoleDto.java  RoleWithSkillsDto.java  SkillDto.java  SkillTreeDto.java  SkillWithIdDto.java  TokenDto.java  UserByIdDto.java  UserChangePasswordDto.java  UserResponseDto.java  UserSearchResponseDto.java  UserShortInfo.java  UserSkillAddDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/interview/: InterviewCreationDto.java  InterviewDto.java  InterviewFullDto.java  InterviewUpdateDto.java  ShortInterviewDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/question/: InterviewQuestionGradeRequestDto.java  InterviewQuestionGradeResponseDto.java  InterviewQuestionRequestDto.java  InterviewQuestionResponseDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/result/: SkillResultDto.java  UserResultsByInterviewsResponseDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/search/: SearchSkillGradeDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/statistic/: QuestionGradeDto.java  UserStatisticsPeriodDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/dtos/status/: StatusDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/entity/: InterviewEntity.java  InterviewQuestionEntity.java  InterviewerQuestionEntity.java  SkillEntity.java  TempUserEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleSkillEntity.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/enumeration/: InterviewStatus.java  UserRole.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/exception/: StateTransitionException.java  UserRegistrationException.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/feature/: GeminiService.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/feature/dto/: Request.java  Response.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/handler/: AppExceptionHandler.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/handler/dto/: InvalidFieldDto.java  ResponseExceptionDto.java  ResponseValidationExceptionDto.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/mapper/: InterviewMapper.java  InterviewQuestionMapper.java  InterviewerQuestionMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/repository/: InterviewQuestionRepository.java  InterviewRepository.java  InterviewerQuestionRepository.java  RoleRepository.java  SkillRepository.java  TempUserRepository.java  UserRepository.java  UserRoleSkillRepository.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/security/: AuthenticationTokenFilter.java  JwtService.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/security/oauth2/model/: AuthDetails.java  AuthProvider.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/security/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/service/: AuthenticationService.java  InterviewService.java  MailService.java  RoleService.java  SkillService.java  UserService.java
interview_automation-backend-spring-boot/src/main/java/com/project/interview/test/: DataGeneratorService.java
interview_automation-backend-spring-boot/src/main/resources/: application.yaml
interview_automation-backend-spring-boot/src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_1__create_user_table.sql
interview_automation-backend-spring-boot/src/main/resources/db/migration-dev/: V1_0_0__init.sql
interview_automation-backend-spring-boot/src/test/java/com/project/interview/: InterviewAutomationApplicationTests.java
interview_automation-frontend-react/: .editorconfig  .gitignore  .prettierrc.yml  .stylelintrc.yml  index.html  package-lock.json  package.json
interview_automation-frontend-react/src/: App.tsx  constants&mixins.scss  index.scss  main.tsx  reset.scss
interview_automation-frontend-react/src/api/: request.ts
interview_automation-frontend-react/src/common/: api.ts  emailRegexp.ts  passwordRegexp.ts
interview_automation-frontend-react/src/hooks/: redux.ts
interview_automation-frontend-react/src/models/: InterviewStatisticDto.ts
interview_automation-frontend-react/src/store/: store.ts
(+181 files in other folders)
